In [1]:
import pandas as pd

In [2]:
annual = pd.read_csv('./Resources/average annual wage.csv')
location = pd.read_csv('./Resources/country location.csv')
minimum = pd.read_csv('./Resources/real minimum wage.csv')

In [16]:
location.rename(columns={'name' : 'Country',
                         'latitude' : 'Latitude',
                         'longitude' : 'Longitude'}, inplace=True)
location = location[['Country', 'Latitude', 'Longitude']]
location.head()

                Country   Latitude  Longitude
0               Andorra  42.546245   1.601554
1  United Arab Emirates  23.424076  53.847818
2           Afghanistan  33.939110  67.709953
3   Antigua and Barbuda  17.060816 -61.796428
4              Anguilla  18.220554 -63.068615

In [14]:
annual = annual[['Country', 'Time', 'Value']]
annual.rename(columns={'Value' : 'Average Annual Income'}, inplace=True)
annual.head()

     Country  Time  Average Annual Income
0  Australia  2019           58620.000000
1  Australia  2020           60377.000000
2  Australia  2021           60681.498547
3  Australia  2022           59407.889979
4    Austria  2019           64623.000000

In [15]:
minimum = minimum[['Country', 'Time', 'Value']]
minimum.rename(columns={'Value' : 'Real Hourly Minimum Wage'}, inplace=True)
minimum.head()

  Country  Time  Real Hourly Minimum Wage
0   Spain  2019                 11.386233
1   Spain  2020                 12.072141
2   Spain  2021                 11.757154
3   Spain  2022                 11.355254
4  France  2019                 13.725285

In [24]:
newdf = pd.merge(minimum, annual, on=['Country', 'Time'])
newdf.head()

  Country  Time  Real Hourly Minimum Wage  Average Annual Income
0   Spain  2019                 11.386233           44448.000000
1   Spain  2020                 12.072141           43828.000000
2   Spain  2021                 11.757154           44443.889967
3   Spain  2022                 11.355254           42859.336040
4  France  2019                 13.725285           53172.000000

In [26]:
fullDf = pd.merge(newdf, location, on='Country')
fullDf.head()

,Country,Time,Real Hourly Minimum Wage,Average Annual Income,Latitude,Longitude
0,Spain,2019,11.386233,44448.000000,40.463667,-3.749220
1,Spain,2020,12.072141,43828.000000,40.463667,-3.749220
2,Spain,2021,11.757154,44443.889967,40.463667,-3.749220
3,Spain,2022,11.355254,42859.336040,40.463667,-3.749220
4,France,2019,13.725285,53172.000000,46.227638,2.213749

In [27]:
fullDf.to_csv('../08-EV-charging/Resources/cleanedData.csv')