In [1]:
import pandas as pd

In [2]:
annual = pd.read_csv('./Resources/average annual wage.csv')
location = pd.read_csv('./Resources/country location.csv')
minimum = pd.read_csv('./Resources/real minimum wage.csv')
coffee = pd.read_csv('./Resources/Coffee_domestic_consumption.csv')

In [3]:
coffee = coffee[['Country', '2001/02', '2002/03', '2003/04', '2004/05', '2005/06', '2006/07', '2007/08', '2008/09', '2009/10', '2010/11', '2011/12', '2012/13', '2013/14',
                '2014/15', '2015/16', '2016/17', '2017/18', '2018/19', '2019/20']]
coffee.head()

,Country,2001/02,2002/03,2003/04,2004/05,2005/06,2006/07,2007/08,2008/09,2009/10,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
0,Angola,1200000,1200000,900000,900000,900000,1800000,1800000,1800000,1800000,1800000,1800000,1800000,1800000,1800000,1800000,1800000,1800000,1800000,1800000
1,Bolivia (Plurinational State of),2190000,2250000,2310000,2700000,2460000,2520000,2610000,2700000,2760000,2850000,2940000,3030000,3120000,3210000,3300000,3420000,3510000,3600000,3660000
2,Brazil,815400000,825000000,852000000,896760000,932280000,979860000,1026600000,1059600000,1103400000,1147920000,1183200000,1219800000,1205100000,1219980000,1230480000,1273500000,1319820000,1332000000,1320000000
3,Burundi,120000,120000,120000,120000,114360,93600,81420,86100,83940,120000,120000,120000,120000,120000,120000,120000,120000,120000,120000
4,Ecuador,12000000,9000000,9000000,9000000,9000000,9000000,9000000,9000000,9000000,9000000,9000000,9000000,9300000,9300000,9300000,9300000,9300000,9300000,8940000

In [4]:
coffee.rename(inplace=True, columns={'2001/02' : '2001',
                                     '2002/03' : '2002',
                                     '2003/04' : '2003', 
                                     '2004/05' : '2004', 
                                     '2005/06' : '2005', 
                                     '2006/07' : '2006', 
                                     '2007/08' : '2007', 
                                     '2008/09' : '2008', 
                                     '2009/10' : '2009', 
                                     '2010/11' : '2010', 
                                     '2011/12' : '2011', 
                                     '2012/13' : '2012', 
                                     '2013/14' : '2013', 
                                     '2014/15' : '2014', 
                                     '2015/16' : '2015', 
                                     '2016/17' : '2016', 
                                     '2017/18' : '2017', 
                                     '2018/19' : '2018', 
                                     '2019/20' : '2019'})
coffee.head()

,Country,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Angola,1200000,1200000,900000,900000,900000,1800000,1800000,1800000,1800000,1800000,1800000,1800000,1800000,1800000,1800000,1800000,1800000,1800000,1800000
1,Bolivia (Plurinational State of),2190000,2250000,2310000,2700000,2460000,2520000,2610000,2700000,2760000,2850000,2940000,3030000,3120000,3210000,3300000,3420000,3510000,3600000,3660000
2,Brazil,815400000,825000000,852000000,896760000,932280000,979860000,1026600000,1059600000,1103400000,1147920000,1183200000,1219800000,1205100000,1219980000,1230480000,1273500000,1319820000,1332000000,1320000000
3,Burundi,120000,120000,120000,120000,114360,93600,81420,86100,83940,120000,120000,120000,120000,120000,120000,120000,120000,120000,120000
4,Ecuador,12000000,9000000,9000000,9000000,9000000,9000000,9000000,9000000,9000000,9000000,9000000,9000000,9300000,9300000,9300000,9300000,9300000,9300000,8940000

In [5]:
coffee = coffee.melt(id_vars='Country',
            var_name='Time',
            value_name='Coffee Consumption', ignore_index=True)
coffee.head()

                            Country  Time  Coffee Consumption
0                            Angola  2001             1200000
1  Bolivia (Plurinational State of)  2001             2190000
2                            Brazil  2001           815400000
3                           Burundi  2001              120000
4                           Ecuador  2001            12000000

In [6]:
coffee['Time'] = pd.to_numeric(coffee['Time'])
coffee['Time'].dtype

dtype('int64')

In [7]:
location.rename(columns={'name' : 'Country',
                         'latitude' : 'Latitude',
                         'longitude' : 'Longitude'}, inplace=True)
location = location[['Country', 'Latitude', 'Longitude']]
location.head()

                Country   Latitude  Longitude
0               Andorra  42.546245   1.601554
1  United Arab Emirates  23.424076  53.847818
2           Afghanistan  33.939110  67.709953
3   Antigua and Barbuda  17.060816 -61.796428
4              Anguilla  18.220554 -63.068615

In [8]:
annual = annual[['Country', 'Time', 'Value']]
annual.rename(columns={'Value' : 'Average Annual Income'}, inplace=True)
annual.head()

     Country  Time  Average Annual Income
0  Australia  2000           48213.088676
1  Australia  2001           48693.302296
2  Australia  2002           49140.631292
3  Australia  2003           49849.375153
4  Australia  2004           51414.318393

In [9]:
minimum = minimum[['Country', 'Time', 'Value']]
minimum.rename(columns={'Value' : 'Real Hourly Minimum Wage'}, inplace=True)
minimum.head()

  Country  Time  Real Hourly Minimum Wage
0   Spain  2001                  7.689588
1   Spain  2002                  7.615837
2   Spain  2003                  7.541629
3   Spain  2004                  7.736228
4   Spain  2005                  8.089286

In [10]:
newdf = pd.merge(minimum, annual, on=['Country', 'Time'])
newdf.head()

  Country  Time  Real Hourly Minimum Wage  Average Annual Income
0   Spain  2001                  7.689588           42803.910351
1   Spain  2002                  7.615837           43018.469323
2   Spain  2003                  7.541629           42799.704249
3   Spain  2004                  7.736228           42254.994892
4   Spain  2005                  8.089286           42437.197410

In [11]:
fullDf = pd.merge(newdf, location, on='Country')
fullDf.head()

,Country,Time,Real Hourly Minimum Wage,Average Annual Income,Latitude,Longitude
0,Spain,2001,7.689588,42803.910351,40.463667,-3.74922
1,Spain,2002,7.615837,43018.469323,40.463667,-3.74922
2,Spain,2003,7.541629,42799.704249,40.463667,-3.74922
3,Spain,2004,7.736228,42254.994892,40.463667,-3.74922
4,Spain,2005,8.089286,42437.197410,40.463667,-3.74922

In [12]:
fullDf = pd.merge(fullDf, coffee, on=['Country', 'Time'])
fullDf.head()

,Country,Time,Real Hourly Minimum Wage,Average Annual Income,Latitude,Longitude,Coffee Consumption
0,Mexico,2001,0.990853,18313.160211,23.634501,-102.552784,90000000
1,Mexico,2002,0.997882,18241.335168,23.634501,-102.552784,90000000
2,Mexico,2003,0.997476,18561.538097,23.634501,-102.552784,90000000
3,Mexico,2004,0.993344,18650.079157,23.634501,-102.552784,90000000
4,Mexico,2005,0.998138,18777.909762,23.634501,-102.552784,103500000

In [13]:
fullDf.dropna(inplace=True)
fullDf.shape

(53, 7)

In [14]:
fullDf.to_csv('../08-EV-charging/Resources/cleanedData.csv')